<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ДЕНЬ КАРЬЕРЫ</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <script src="javascript/animation.js"></script>
  </head>
  <body>
    <div class="title-box">
      <div class="header">ДЕНЬ </br> КАРЬЕРЫ</div>
      <p>
        Онлайн площадка, объединяющая соискателей и работодателей в сфере креативных специальностей.
      </p>
      <nav>
        <a href="index.html"></a>
        <p>
          школа <br>
          практического <br>
          дизайна Idesign
        </p>
        <div class="logo"></div>
      </nav>
    </div>
    <div class="vacancy menu-card">
      <img src="img/vacancy.jpg" alt="">
      <div class="menu-card-title">ВАКАНСИИ</div>
      <div class="glow"></div>
      <a href="vacancy.html"></a>
    </div>
    <div class="cv menu-card"> <img src="img/cv.jpg" alt="">
      <div class="menu-card-title">РЕЗЮМЕ</div>
      <div class="glow"></div>
      <a href="cv.html"></a>
  </body>
</html>
